[noobie]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBqn1G6sjpclzEviWVJyYkEfKfvlXNCuphLQL-zmFmnV5wrXq2PAq2UMH0uLYBBsI3-_xVY_I8Io4i5Rhcg1SseanekqQyQt3aqQko7-Mt5dmd7wgqYM_pLaGBR8Y5DxnHOmicdsdcJMhmSkp0Lp_1qgo8MgYs","token_type":"Bearer","refresh_token":"1//0gJ_ShVC3A3CBCgYIARAAGBASNwF-L9IrmjK5mtbgE_vLvLIHrpiy6a8K-jR9UVMnWqDECDGxv3M7rlr08k2XU0myn-MM8mVErkk","expiry":"2020-06-10T21:55:30.7279087+05:30"}
team_drive = 0AMW2nbIN03isUk9PVA

[test-td]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCkjAnB-6KJptadUy3_7QUbatHNJe2GqhPznMSuJi7FXEPLtkb_CLpbiME1r-1tYgXVhj3QWatoHxclSWZ6JTw_Sx3FJiiX1zRykERhGfxcH3wstEDei5-_P-ltprAgjUYkbS5hAIaePFfLnJcGu9nEoQNwhJE","token_type":"Bearer","refresh_token":"1//0g01gDqdydVS9CgYIARAAGBASNwF-L9IrjazgnsPcBpqJLxhDkJEkq1p4O70xTPnJ-UaLhR3tkDelhXygREcbQcNF0HWSiDodMWc","expiry":"2020-06-10T21:58:07.5470841+05:30"}
team_drive = 0AFL_UJzVGtXKUk9PVA

[hello]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCNHSONKO3ZH6PL31zhXbeDpwF7YoIXBJhJbFDYtvYSb-Ovk-MH8VtSK0JghWvr8DPgab6Fcd6IrEUii8A9tFKtd8fHyQIj7XNtaUMw9vdsuqhj6pBJpKr2fZ37EXWF78JFr_9-03Fz90WxHCImRF_ISYLVp7c","token_type":"Bearer","refresh_token":"1//0gUwb8WgTjlRMCgYIARAAGBASNwF-L9Iro4qDav1BhXnw375VuoOeKo0L1MwTSqT6O-m_PtL_Eg3NuiXLL8tFroW_a_y6cXlH-Xg","expiry":"2020-06-10T22:00:48.5697644+05:30"}
team_drive = 0AGoPupEJ5At6Uk9PVA

[vvc]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDhVTi-oXXY2CngwhWBLfsXdrhLvDcaH-6-Ro5xYQL21WMmY86gkQJPftxGPM-BZzyQSM1pN93L17jSW9kPvm3eRk7TPr19Zn6ySKclT7u2RDvejpill_OIlPYNigGnTNpuMVYzQqfXwcvlOMfUxGvZwJpkO70","token_type":"Bearer","refresh_token":"1//0g1TsDi5OwD85CgYIARAAGBASNwF-L9Irdu5665vwSaZvVicD0Viz_iYmf0AD3QufYEFNkEd3fytqIZcg3rRwK7A7cnO4sKLlUwk","expiry":"2020-06-10T22:02:39.2195092+05:30"}

[M90]
type = mega
user = devsingh261290@gmail.com
pass = dPa_joRZ1vCY33w3e3TuJXsJfGFhIEBMp3I

[rp]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDktPzCiUtSL0vXeqsQ7RFQG288_wsAo3d93fqwbZPhGYt3KXJwfc-4LPJKbpkQ0jgA4oeL9YeH68C_99wmCRVFQhjd2US6BSRob_AxJ5xlKUPq-9JXRaugS8vdt0OHoIjDTXrXrW4KjLtLxuLGN0YZF-OZFpCd","token_type":"Bearer","refresh_token":"1//0gfMw6_sxAAXvCgYIARAAGBASNwF-L9IrixImkNUT8jaop6-SOhzgAo-soB9Y5TWWgr_f744E9AMYJ0eZnc5Mi8oIl_FAowCpjr4","expiry":"2020-06-13T11:04:19.582749937Z"}
team_drive = 0AAn2zinWagnGUk9PVA

